<html>
    <head>
        <title>site teste de lista </title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Times;
                background-color: rgb(194, 168, 255);
            }
            nav {
                background: #6f32be;
                padding: 10px;
                position: fixed;
                top: 0;
                left: 0;
                font-family: Serifada;    
                font-size: 45px;   
                  width: 300px;
                  height: 100vh;
                  overflow-y: auto;
                  z-index: 1000;
            }
            nav ul {
                list-style: none;
            }
            nav ul li {
                float: none;
                position: relative;
            }
            nav ul li a {
                display: block;
                padding: 10px 20px;
                font-size: 15px;
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            nav ul li a:hover {
                background-color: rgb(255, 255, 255);
                color: rgb(12, 6, 6);
            }
            nav ul li ul {
                background: #7b3fca;
                display: none;
                position: static;
                padding-left: 20px;
            }
            nav ul li:hover ul {
                display: block;
            }
            nav ul li ul li  {
                width: 300px;
                border-bottom: 1px solid white;
            }
            nav ul li ul li a {
                padding: 8px 20px;

            }
            nav ul li ul li a:hover {
                background-color: white;
                color: black;
            }
            .content {
                margin-left: 300px;
                padding: 20px;
                
            }

        </style>
    </head>
    <body>
    <nav>
        <ul>
            <li>
                <a><strong>1 EM Informática para web</strong></a>
                <ul>
                 <li><a href="">Lingua portuguesa</a></li>
                 <li><a href="">Ingles</a></li>
                 <li><a href="">Espanhol</a></li>
                 <li><a href="">Matematica</a></li>
                 <li><a href="">Educação Fisica</a></li>
                 <li><a href="">Artes</a></li>
                 <li><a href="">Filosofia</a></li>
                 <li><a href="">Sociologia</a></li>
                 <li><a href="">Arte Digital</a></li>
                 <li><a href="">Banco de dados</a></li>
                 <li><a href="">Fundamentos da Informática</a></li>
                 <li><a href="">Programação e Algoritimos</a></li>
                 <li><a href="">Gestão De Conteudo Web I</a></li>
                 <li><a href="">Interface Web I</a></li>
                </ul>          
            </li>
            <li>
                <a><strong>2 EM Informática para web</strong></a>
                <ul>
                    <li><a href="">Lingua portuguesa</a></li>
                    <li><a href="">Ingles</a></li>
                    <li><a href="">Matematica</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Educação Fisica</a></li>
                    <li><a href="">Geografia</a></li>
                    <li><a href="">Fisica</a></li>
                    <li><a href="">Quimica</a></li>
                    <li><a href="">Biologia</a></li>
                    <li><a href="">Desisnvolvimento para despositivos moveis</a></li>
                    <li><a href="">Sistemas I</a></li>
                    <li><a href="">Usabilidade e design de interação</a></li>
                    <li><a href="">Gestão De Conteudo Web II</a></li>
                    <li><a href="">Interface Web II</a></li>
                    
                </ul>
            </li>
            <li>
                <a><strong>3EM Informatica para web</strong></a>
                <ul>
                     <li><a href="">Lingua portuguesa</a></li>
                    <li><a href="">Ingles</a></li>
                    <li><a href="">Matematica</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Geografia</a></li>
                    <li><a href="">Fisica</a></li>
                    <li><a href="">Quimica</a></li>
                    <li><a href="">Biologia</a></li>
                    <li><a href="">Desisnvolvimento para despositivos moveis II</a></li>
                    <li><a href="">Sistemas Web II</a></li>
                    <li><a href="">Acessibilidade Digital</a></li>
                    <li><a href="">Segurança da informação</a></li>
                    <li><a href="">Etica</a></li>
                    <li><a href="">PDTCC</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h1>Bem-vindo!</h1>
        <p>Esta pagina é para direcionar as materia que tem no curso tecnico de T.I</p>
    </div>
    </body>
</html>