<!DOCTYPE html>
<html>
    <head>
        <title>Tabelas estilizadas 3</title>
    <style>
        h1 {
            font-family: Lucida Bright;
            color: blueviolet;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
            margin: 0 auto;
            background-color: rgb(210, 210, 231);
        }
        body {
            font-family: Lucida Bright;
            background-color: rgb(255, 255, 255);
        }
        td {
            border: 1px solid rgb(135, 135, 226);
            padding: 10px;
            text-align: center;
        }
    </style>
    </head>
    <h1>Mesclagem de tabela</h1>
    <table border="1">
       
       
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td rowspan="2">E</td>
        </tr>
        <tr>
            <td>F</td>
        </tr>
        <tr>
            <td colspan="2">G</td>
        </tr>

    </table>
</html>