<!DOCTYPE html>
<html>
    <head>
        <title>Tabela 1</title>
        <style>
           h1 {
            font-style: italic;
            color: rgb(206, 178, 233);
            text-align: center;
           }
           body {
                font-family: Helvetica;
            }
            table {
                width: 500px;
                border-collapse: collapse;
                margin: 0 auto;
                
            }
            td, th {
                border: 1px solid rgb(32, 28, 28);
                padding: 10px;
                color: black;
            }
            caption {
                font-size: 22px;
                font-weight: bold;
                padding: 10px;
                background-color: rgb(228, 204, 235);
                color: aliceblue;
            }
            thead, tfoot {
                background-color: rgb(228, 204, 235);
                color: rgb(0, 0, 0);
            }
            tbody > tr:nth-child(odd) {
                background-color: hsl(0, 0%, 100%);
                
            }
            tbody > tr:nth-child(even) {
                background-color: rgb(254, 241, 255);
            }
            td.num {
                text-align: right;
            }
        </style>

    </head>

    <body>
        <table>
            <h1 type="strong">Estruturas da tabelas grandes</h1>
            <caption>POPULAÇÃO DOS ESTADOS</caption>
            <thead>
                <tr>
                    <th colspan="2">SUDESTE</th>
                </tr>

                <tr>
                    <th>Estado</th>
                    <th style="width: 50px;">Quantidade</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 milhoes</td>
                </tr>

                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 milhoes</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 milhoes</td>
                </tr>

                <tr>
                    <td>Espirito Santo</td>
                    <td class="num">4 milhoes</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Total de Habitantes</td>
                    <th style="width: 50px;">84 milhoes</th>
                </tr>
            </tfoot>

        </table>
    </body>
</html>